{
  "name": "lumen-os",
  "version": "0.1.0",
  "private": true,
  "description": "LUMEN OS - an adaptive accessibility operating system for education. Curriculum in, brain-shaped learning out.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --experimental-sqlite --import tsx/esm src/index.ts",
    "start": "node --experimental-sqlite dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "node --experimental-sqlite --import tsx/esm --no-warnings --test src/test/*.test.ts",
    "seed": "node --experimental-sqlite --import tsx/esm src/cli/seed.ts",
    "demo": "node --experimental-sqlite --import tsx/esm src/cli/demo.ts",
    "doctor": "node --experimental-sqlite --import tsx/esm src/cli/doctor.ts",
    "test:watch": "node --experimental-sqlite --import tsx/esm --no-warnings --test --watch src/test/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "fastify": "^5.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.9",
    "playwright": "^1.63.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
